# SharkPool

./: .firebaserc  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sharkpool_orbital_2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharkpool_orbital_2019/: AppUser.java  BRview.java  BaseApplication.java  BorrowRequest.java  BorrowRequestCreation.java  ChatActivity.java  HistoryFragment.java  LendlistFragment.java  LoginActivity.java  MainActivity.java  MainMenu.java  MessageListAdapter.java  MyAdapter.java  MyFirebaseMessagingService.java  MyItem.java  NotifAdapter.java  NotificationActivity.java  NotificationObject.java  OnSwipeTouchListener.java  OngoingFragment.java  OngoingRequestArrayAdaptor.java  OngoingRequestsFragment.java  OpenRequestsFragment.java  ProfileFragment.java  RandomColors.java  ReceivedMessageHolder.java  RequestArrayAdaptor.java  RequestsFragment.java  SentMessageHolder.java  SwipeToDeleteCallback.java  logDispute.java  tocPage.java
app/src/main/java/com/example/sharkpool_orbital_2019/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/sharkpool_orbital_2019/data/model/: LoggedInUser.java
app/src/main/java/com/example/sharkpool_orbital_2019/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: bgred_header.xml  circle.xml  customborder.xml  deepocean_gradient.xml  ic_single_wave.xml  ocean_gradient.xml  palegreen_gradient.xml  purple_gradient.xml  rounded_rectangle.xml  rounded_rectangle_blue.xml  rounded_rectangle_pale_blue.xml  rounded_rectangle_pale_orange.xml  rounded_rectangle_pale_red.xml  rounded_rectangle_white.xml  shape_bg_incoming_bubble.xml  side_nav_bar.xml  wave_vector.xml  wavebg.xml
app/src/main/res/drawable-anydpi/: credits.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_ic_notification.xml
app/src/main/res/drawable-hdpi/: bgblue_header.xml
app/src/main/res/layout/: activity_borrow_request_creation.xml  activity_brview.xml  activity_chat.xml  activity_log_dispute.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_notification.xml  activity_toc_page.xml  addmyitempopup_layout.xml  app_bar_main_menu.xml  content_main_menu.xml  history_fragment.xml  item_image_received.xml  item_image_sent.xml  item_message_received.xml  item_message_sent.xml  item_request.xml  lendlist_fragment.xml  menu_counter.xml  myitem_layout.xml  nav_header_main_menu.xml  notifobject_layout.xml  ongoing_fragment.xml  ongoingrequest_layout.xml  openrequest_layout.xml  openrequests_fragment.xml  profile_fragment.xml  requests_fragment.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/sharkpool_orbital_2019/: ExampleUnitTest.java
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
