<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/history"
        android:icon="@drawable/history"
        android:title="History"
        />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/scroll"
        android:title="My List"
        />
    <item
        android:id="@+id/requests"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Ongoing" />
    <item
        android:id="@+id/ongoing"
        android:icon="@drawable/addreq"
        android:title="Open Requests" />
</menu>

