<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/signinbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:text="@string/action_sign_in"
        android:onClick="redirectUser"
        android:enabled="false"
        />

    <ProgressBar
        android:id="@+id/loginProgress"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/signinbtn"
        android:layout_marginTop="360dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"

        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signinbtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="-300dp"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/sharkpool_trans" />

    <ImageView
        android:id="@+id/background_one"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-500dp"
        android:src="@drawable/ic_single_wave"
        android:scaleX="-1"/>

    <ImageView
        android:id="@+id/background_two"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-500dp"
        android:src="@drawable/ic_single_wave"
        android:scaleX="-1"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:text="An application by SharkTale for Orbital 2019"
        android:textAlignment="center"
        android:textSize="8sp" />
</RelativeLayout>