<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notificationCounter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/circle"
    android:text="00"
    android:textAlignment="center"
    android:textColor="@color/very_light_blue"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />